@import "identical.css";

.header {
  padding: 3vh 0;

}

.header-left img {
  height: 50px;
}

.header-right {
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 10000;
}

.header-right img {
  width: 60px;
  margin-left: 0.4vw;
}

.header-right span {
  margin-right: 0.6vw;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}

.footer{
  background: black;
  text-align: center;
  padding: 10vh 0;
  margin-top: 10vh;
}
.info{
  text-align: left;
  padding: 6vh 0;
}
.info:last-child{
  padding-left: 6vw;
}
.info p{
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
  padding: 1.5vh 0;
}

.contact{
  display: flex;
  text-align: center;
  padding: 3vh 0;
}
.contact img{
  margin-right: 3vh;
  width: 75px;
}
.footer hr{
  border:0.2px solid #DBDBDB;
  width: 100%;
}
.product-card{
  margin: 10vh 0;
}
.product-photo img{
  width: 100%;
}
.product-info h1{
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
  padding-bottom: 3vh;

}
.product-info p{
  font-weight: 400;
  font-size: 40px;
  line-height: 45px;
  margin: 2vh 0;
}
.product-info span{
  font-weight: 600;
  font-size: 40px;
  line-height: 54px;

  color: #C9FF56;
}

.product-button{
  padding: 1vh 3vw;
  background: none;
  border: 1.5px solid black;
  font-weight: 400;
  font-size: 50px;
  line-height: 68px;
}
.bye-fav{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.bye-fav img{
  margin-left: 3vw;
}
.description{
  font-weight: 400;
  font-size: 40px;
  line-height: 54px;
  width: 1200px;

}
.description span{
  width: 1200px;
}
h2{
  font-weight: 600;
  font-size: 40px;
  line-height: 54px;

}
.other-products{
  margin: 10vh 0;
}
.product h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  width: 100%;
}
.product p{
  font-weight: 600;
  font-size: 40px;
  line-height: 54px;

}
.product button{
  width: 100%;
  padding: 0.5vh 0;

  background: none;
  border: 1.5px solid #000000;

  font-weight: 400;
  font-size: 50px;
  line-height: 68px;
}

.catalog .product {
  text-align: center;
  padding: 5vh 2vw;
}

.box-photo {
  width: 100%;
  padding: 1vh 0;
  //height: 60%;
}
.box-photo img{
  width: 100%;
  height: 100%;
}
