@import "identical.css";

.header {
  padding: 3vh 0;

}

.header-left img {
  height: 50px;
}

.header-right {
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 10000;
}

.header-right img {
  width: 60px;
  margin-left: 0.4vw;
}

.header-right span {
  margin-right: 0.6vw;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}

.footer{
  background: black;
  text-align: center;
  padding: 10vh 0;
  margin-top: 10vh;
}
.info{
  text-align: left;
  padding: 6vh 0;
}
.info:last-child{
  padding-left: 6vw;
}
.info p{
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
  padding: 1.5vh 0;
}

.contact{
  display: flex;
  text-align: center;
  padding: 3vh 0;
}
.contact img{
  margin-right: 3vh;
  width: 75px;
}
.footer hr{
  border:0.2px solid #DBDBDB;
  width: 100%;
}
.name-page{
  text-align: center;
  padding:7vh 0;
}
h1{
  font-weight: 700;
  font-size: 60px;
  line-height: 82px;
}
.product-area{
  border: 2px solid #C9FF56;
  margin: 3vh 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product-photo{
  width:12vw;
}
.product-photo img{
  width: 100%;
}
.product-area p{
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}
.product-area button{
  padding: 1vh 3vw;
  background: none;
  border: 1px solid black;
}