@import "removal.css";
@import "bootstrap-grid.min.css";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;600&display=swap');

@color-brand1: #C9FF56;


@desktop: ~"(max-width: 1200px)";
@desktop-area: 960px;

@tablet: ~"(max-width: 992px)";
@tablet-area: 720px;

@small: ~"(max-width: 768px)";
@small-area: 540px;

@mobile: ~"(max-width: 576px)";
@mobile-area: 320px;


* {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  color: black;
}

body {
  background-color: white;
}

.container {
  background: none;
  width: 1200px;
  padding: 0;
}

.image {
  width: 100%;
}

@media @desktop {
  .container {
    width: @desktop-area;
  }
}

@media @tablet {
  .container {
    width: @tablet-area;
  }
}

@media @small {
  .container {
    width: @small-area;
  }
}

@media @mobile {
  .container {
    width: @mobile-area
  }
}


